[mypy]
python_version = 3.9
ignore_missing_imports = True
exclude = /migrations/
plugins =
    mypy_django_plugin.main
disable_error_code = attr-defined, var-annotated, misc


[mypy.plugins.django-stubs]
django_settings_module = "example_project.settings"
