[flake8]
max-line-length = 110
ignore =
   I202, # additional newline in imports
   W503, # line break before binary operator
exclude = 
	*migrations/*,
	docs/,
	.eggs/
application-import-names = admin_tools_stats
import-order-style = pep8

[isort]
multi_line_output = 3
lines_after_imports = 2
profile = black
