[zest.releaser]
current_version = 0.10.1
commit = True
tag = True
python-file-with-version = VERSION

[flake8]
max-line-length = 110
ignore =
   # additional newline in imports
   I202,
   # line break before binary operator
   W503,
exclude = 
	*migrations/*,
	docs/,
	.eggs/
application-import-names = admin_tools_stats
import-order-style = pep8

[isort]
multi_line_output = 3
lines_after_imports = 2
profile = black
