[zest.releaser]
current_version = 0.10.1
commit = True
tag = True
python-file-with-version = VERSION

[flake8]
max-line-length = 110
ignore =
   # additional newline in imports
   I202,
   # line break before binary operator
   W503,
exclude =
	*migrations/*,
	docs/,
	.eggs/
application-import-names = admin_tools_stats
import-order-style = pep8

[isort]
profile = black
known_first_party = hordak,example_project
default_section = THIRDPARTY
skip = .venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
